<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main | HYBE World</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div>menu</div>
        <div>photo</div>
        <div>videо</div>
        <h1>HYBE World</h1>
        <div class="media-menu-item">
            <img class="media-logo" src="/img/youtube-icon.png">
            <div>youtube</div>
        </div>
        <div class="media-menu-item">
            <img class="media-logo" src="/img/inst-icon.png">
            <div>instagram</div>
        </div>
    </header>
    <section>
        <div>
            <img class="arrow arrow-left" src="/img/arrow.svg" alt="">
            <img src="/img/photo.png" alt="">
            <img class="arrow arrow-right" src="/img/arrow.svg" alt="">
        </div>
        <div>
            <div class="bullet"></div>
            <div class="bullet bullet-selected"></div>
            <div class="bullet"></div>
        </div>
    </section>
</body>

</html>