html {
    background: #1eff0096;
    font-family: 'Share Tech', sans-serif;
    color: black;
    font-size: 15px;
}

body {
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background: white;
}

h1 {
    font-size: 32px;
}

.media-menu-item {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* FLEX box
display: flex;
flex-direction: row
flex-direction: column
justify-content: center // если мы хотим элементы разместить по центру
justify-content: flex-start
justify-content: flex-end
align-items: center;
*/