<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ceйsi.ru</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>menu</div>
        <div>photo</div>
        <div>video</div>
        <h1>HYBE World</h1>
        <div>
            <img src="yt.png" alt="">
        </div>
    </header>
</body>
</html>